{
  "name": "djs-jp-autocomplete-example",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.16.3",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.46"
  }
}